### For handwash activity detection by HLDS ToF ###
<source>
  @type tail
  path C:/opt/ToF/PeopleTracking_v200_for_TouchDetection/PeopleTracking/TouchData/TouchData_*.json
  pos_file /var/run/pos/TouchData.pos
  tag covsafe.touch_detection.raw
  refresh_interval 10
  limit_recently_modified 1m
  format json
</source>

<match covsafe.touch_detection.raw>
  @type exec_filter
  command python C:/opt/td-agent/bin/handwash_monitor_for_HDLS_ToF.py C:/opt/td-agent/etc/sensor/handwash_monitor-0001.conf C:/var/log/handwash_monitor.log
  in_format json
  out_format json
  tag covsafe.touch_detection.log
  flush_interval 1s
</match>

<match covsafe.touch_detection.log>
  @type kafka2
  brokers BROKERS_ADDRESS # Edit this one
  use_event_time true
  default_topic covsafe
  required_acks -1

  <format>
    @type json
  </format>

  username USERNAME # Edit this one
  password PASSWROD # Edit this one
  sasl_over_ssl true
  ssl_ca_certs_from_system true

  <buffer>
    @type file
    path C:/var/run/kafka.buffer
    chunk_limit_size 8m
    queue_limit_length 256
    flush_at_shutdown true
    flush_interval 1s
    retry_wait 10s
    retry_max_times 10
  </buffer>  
</match>
