#
# Configurations for garbage bin monitor for COVSAFE.
#

# Log loader for raw touch detection events.
<source>
  @type tail
  path /var/log/garbage_bin_monitor_event.log
  pos_file /var/run/pos/garbage_bin_monitor_event.pos
  tag covsafe.report.garbage_bin_monitor
  refresh_interval 10
  limit_recently_modified 1m
  format json
</source>

# Report handwash events to IBM Cloud Event Streams (kafka).
<match covsafe.touch_detection.log>
  @type kafka2
  brokers BROKERS_ADDRESS # Edit this one
  use_event_time true
  default_topic covsafe
  required_acks -1

  <format>
    @type json
  </format>

  username USERNAME # Edit this one
  password PASSWROD # Edit this one
  sasl_over_ssl true
  ssl_ca_certs_from_system true

  <buffer>
    @type file
    path C:/var/run/kafka.buffer
    chunk_limit_size 8m
    queue_limit_length 256
    flush_at_shutdown true
    flush_interval 1s
    retry_wait 10s
    retry_max_times 10
  </buffer>  
</match>
